<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/activity_main_list_car_checkBox_delete"
            android:layout_width="207dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:cursorVisible="true" />

        <TextView
            android:id="@+id/activity_main_list_car_textview_carname"
            android:layout_width="366dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:text="textView"
            android:textSize="24sp" />

        <Button
            android:id="@+id/activity_main_list_car_button_settings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="..."
            android:visibility="gone" />

    </LinearLayout>

</FrameLayout>